%option noyywrap  // Prevents Flex from generating a call to yywrap()

%{
#include "parser.tab.h"  // Header file generated by Bison
#include <stdlib.h>      // For atof()
#include <string.h>      // For strdup()
%}

/* Regular expression definitions */
DIGIT    [0-9]
NUM      {DIGIT}+(\.{DIGIT}+)?     // Integer or floating-point number
LETTER   [a-zA-Z]
ID       {LETTER}+                 // Identifier

%%
"//"[^\n]*     { /* Skip single-line comments starting with // */ }

"int"          { return INT_TYPE; }       // Integer type keyword
"float"        { return FLOAT_TYPE; }     // Float type keyword
"if"|"IF"      { return IF; }             // IF keyword (case-insensitive)

{NUM}          { yylval.value = atof(yytext); return NUM; }  // Numeric literal
{ID}           { 
    yylval.lexeme = strdup(yytext); 
    return ID; 
} // Identifier

"+"            { return '+'; }   // Addition operator
"-"            { return '-'; }   // Subtraction operator
"*"            { return '*'; }   // Multiplication operator
"/"            { return '/'; }   // Division operator
"="            { return '='; }   // Assignment operator
";"            { return ';'; }   // Statement terminator

[ \t\n]        { /* Ignore whitespace */ }

%%